As content pillars are related to searcher intent, it’s important to create your content pillars around your audience. Review your buyer personas to see who you need to talk to and what their pain points are. If you don’t know your personas, start by researching them!
Top-performing content can also help to select your content pillars. Review the content that resonated with your audience. Metrics like click-through and engagement can help you create a picture.
You should also look at performance across channels, don’t just limit yourself to blogs or social media. Use GA4 to see what your top digital marketing channels are and review performance. Paid search or email can give insights you may not be aware of.
Also, consider existing content for your content pillars. If you have a top-performing blog on a pillar topic already, update it to reflect new developments or include new links. Conduct a content audit to see what’s there already.
Keyword research is crucial in content marketing. If you understand what people are searching for and are interested in it can help dictate your content. There are a lot of keyword research tools out there to help (plus some great AI ones…. more on that below). 