# University

./: .gitattributes  .gitignore  README.md
Semester 7/CVIP/: PDFs_PNGs.ipynb  cvip (1).ipynb  cvip (3).ipynb  cvip.ipynb  modelTraining.ipynb
Semester 7/CVIP/CVIP/: Invoice Management System Web Interface Design.docx  schema.txt
Semester 7/CVIP/CVIP Project/: Copy of Copy_of_CVIP_Group_Details(1).xlsx
Semester 7/CVIP/Task1/: Task1.py
Semester 7/CVIP/Task2/: Bit Plane Slicing.py  Image Enhancement.py  Image Histogram.py  Intensity Level Resolution.py  Log Transformation.py  Power Law Transformation.py  Spatial Resolution.py
Semester 7/Entrepreneurship/Entrepreneurship/: AR_Object_Generator.docx  EBM Assingment 23.docx
Semester 7/NLP/: Assignment.docx  data.json  links.txt  nlp_bot.ipynb  preprocessed_documents.json
Semester 7/NLP/After Mids/: Parsing-2.pptx  QA System.pptx
Semester 7/NLP/NLP Project/: Natural Language Processing-CCP.docx  Revised Workflow for Chatbot with FAISS and LangChain.docx  all_pages_urdu_data first deliverable.json  bot.py
Semester 7/SPM/: Effort Estimation Mualij G-4.docx  SPM Processing.xlsx
Semester 7/SRE/: W3.txt  week 6 notes.txt  week 7 note.txt
Semester 7/SRE/Proejct_Research Papers/: Selected Research Papers.txt  Sprint 1.docx
Semester 8/EAD/: 1.txt  2.txt
Semester 8/EAD/Enterprise Application Development/N_tier_Architecture/N_tier_Architecture/Dataaccess-layer/: Class1.cs  Dataaccess-layer.csproj
Semester 8/EAD/Enterprise Application Development/N_tier_Architecture/N_tier_Architecture/N_tier_Architecture/: N_tier_Architecture.csproj  Program.cs
Semester 8/EAD/Enterprise Application Development/N_tier_Architecture/N_tier_Architecture/Presentation_layer/: Class1.cs  Presentation_layer.csproj
(+99 files in other folders)
