<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bussinesslogic_layer\Bussinesslogic_layer.csproj" />
    <ProjectReference Include="..\Bussiness_objects\Bussiness_objects.csproj" />
    <ProjectReference Include="..\Dataaccess-layer\Dataaccess-layer.csproj" />
    <ProjectReference Include="..\Presentation_layer\Presentation_layer.csproj" />
  </ItemGroup>

</Project>
