<Window x:Class="StudentApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Student Registration" Height="200" Width="400">
    <Grid>
        <StackPanel Margin="10">
            <!-- Name Label and TextBox -->
            <TextBlock Text="Name:"/>
            <TextBox x:Name="txtName" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="200"/>

            <!-- Password Label and PasswordBox -->
            <TextBlock Text="Password:" Margin="0,10,0,0"/>
            <PasswordBox x:Name="txtPassword" Width="200"/>
            
            <!-- Save Button -->
            <Button Content="Save" Click="SaveButton_Click" Width="100" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>